info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
app.application-context-name=@project.name@
app.application-short-name=@project.name@
app.name-context=@project.name@



# Source Folder
source.folder=/data/tmp/git_mgmt


# Git Config
gitlab.url=http://gitlab.orc.com
gitlab.api.url=http://gitlab.orc.com/api/v4/
gitlab.private-token = glpat-d2BBx28oX7tDE3KQyjsx

# DB config
# spring.datasource.url=jdbc:mariadb://10.207.56.50:4006/ltaas_mgmt_alpha?useUnicode=yes%26characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/git_mgmt?useUnicode=yes%26characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
